language: go
go:
  - 1.11.x
before_install:
  - sudo apt-get install -y chromium-browser chromedriver
install:
  - go get -v .
  - go build
script:
  - ./podium https://talks.godoc.org/github.com/mmcloughlin/talks/bsp-demo-pearl/pearl.slide
